###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1

APP_SECRET=ed3ecf64387e5f0fac297a30e8c2bdfa
APP_EMAIL_ADMIN=admin@mail.com
APP_EMAIL_SERVICE=service@mail.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/autoecole"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailpit:1025
###< symfony/mailer ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###
